MONGODB_URL=mongodb+srv://dtrungp:trung123@cluster0.rrm3caz.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY=access123456
JWT_REFRESH_KEY=refresh123456
SECRET_KEY=sk_test_51LmbKgI9OKnTwToJoy32fn8VUmShTGkkDu0IT3FTBQQawxEdpo3Lwncxk7v0PK45NQuhFi2DDi5RoDfX3uSXHAUZ00IhyHLMe4
USER_GMAIL=trung2nghin@gmail.com
USER_PWD=udfiwzaqtkrssixk
